# mailbox_messenger

./: .env-example  .gitignore  README.md  pom.xml
src/main/java/com/example/messenger/: MessengerApplication.java
src/main/java/com/example/messenger/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/messenger/controller/: AuthController.java  CallController.java  ChatController.java  MediaController.java  UserController.java
src/main/java/com/example/messenger/dto/: AuthResponse.java  ChatDTO.java  CreateChatRequest.java  LoginRequest.java  MessageDTO.java  RegisterRequest.java  SendMessageRequest.java  UpdateProfileRequest.java  UserDTO.java
src/main/java/com/example/messenger/model/: CallSignal.java  Chat.java  ChatMessage.java  ChatType.java  MessageType.java  User.java  UserSettings.java  UserStatus.java
src/main/java/com/example/messenger/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/messenger/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/messenger/service/: ChatService.java  FileStorageService.java  OnlineStatusService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
